<html>
    <script type = "text/javascript" src = "scripts/OriginRes/jQuery.js"></script> 
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script type="text/javascript" src="scripts/3deye.min.js"></script>

        <link rel = "stylesheet" href = "scripts/OriginRes/HTML5Viewer.css" type = "text/css" />

        <script type = "text/javascript" src = "scripts/OriginRes/jQueryPlugin.js"></script>
        <script type = "text/javascript" src = "scripts/OriginRes/HTML5Loader.js"></script>
        <script type = "text/javascript" src = "scripts/OriginRes/HTML5Viewer.js"></script>
		
		<script type="text/javascript" src="scripts/rotationController.js"></script>

<body>
  

<!--<div class='dopelessrotate'>
<img id='rotateimage' src='/Lv1/img01.jpg' width='450' height='450'>
</div>
-->
<div id="demo-custom" class = "js-rotate-container" style="width:400px; height:400px;"></div>

<div id = "origin-frame" class = "js-rotate-container-origin-frame" style="width:600px; height:600px;"></div>





</body></html>